package com.farmersmarket;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

// Main class
public class FarmersMarketApp {
    public static void main(String[] args) {
        FarmersMarket market = new FarmersMarket();
        Scanner scanner = new Scanner(System.in);

        // // Sample data
        // Stand stand1 = new Stand();
        // stand1.setFarmer(new Farmer("John"));
        // stand1.addProduce(new Produce("Apples", 50));
        // stand1.addProduce(new Produce("Carrots", 30));
        // market.addStand(stand1);

        // Stand stand2 = new Stand();
        // stand2.setFarmer(new Farmer("Emily"));
        // stand2.addProduce(new Produce("Tomatoes", 40));
        // stand2.addProduce(new Produce("Potatoes", 60));
        // market.addStand(stand2);

        // User interaction
        while (true) {
            System.out.println("\n1. Create Farmer\n2. Create Stand\n3. Add Produce\n4. Create Farmer's Market");
            // System.out.println("\n1. Display Stands\n2. Search Produce\n3. Buy Produce\n4. Exit");
            int choice = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (choice) {
                case 1:
                    market.displayStands();
                    break;
                case 2:
                    System.out.print("Enter produce name to search: ");
                    String searchName = scanner.nextLine();
                    market.searchProduce(searchName);
                    break;
                case 3:
                    System.out.print("Enter produce name to buy: ");
                    String buyName = scanner.nextLine();
                    System.out.print("Enter quantity to buy: ");
                    int quantity = scanner.nextInt();
                    market.buyProduce(buyName, quantity);
                    break;
                case 4:
                    System.out.println("Exiting...");
                    scanner.close();
                    return;
                default:
                    System.out.println("Invalid choice!");
            }
        }
    }
}